<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lecturer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csf14kij.attendancemonitoring.activities.LecturerInput">

    <Button
        android:text="Exit Barcode Scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="exitScanning"
        android:textColor="#FFFFFF"
        android:background="@drawable/options"/>

    <Button
        android:text="Confirm Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="confirmAttendance"
        android:textColor="#FFFFFF"
        android:background="@drawable/options"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/studentid"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:maxLength="9"/>

    <TextView
        android:text="Enter Students Banner Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/studentid"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
